# cxf-spring-demo

./: Jenkinsfile  README.md  pom.xml
misc/jboss/modules/system/layers/base/org/springframework/spring/base/: module.xml
src/main/java/net/andresbustamante/example/common/config/: CXFConfig.java  WebServicesConfig.java
src/main/java/net/andresbustamante/example/users/beans/: User.java
src/main/java/net/andresbustamante/example/users/services/impl/: UsersManagementServiceImpl.java
src/main/java/net/andresbustamante/example/users/webservices/impl/: UsersManagementWebServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: users_management.wsdl
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  web.xml
src/test/java/net/andresbustamante/example/common/util/: DateUtilsTest.java
